PORT=2020
DATABASE=mongodb+srv://kaustav:LjZhfcJy0bt01RW6@cluster0.sdgek.mongodb.net/anime?retryWrites=true&w=majority
PASSWORD=LjZhfcJy0bt01RW6
JWT_SECRET=my-secret-jwt-2020
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90

